<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <style>
          a{
              text-decoration: none;
              color: #262626;
          }
          .container{
              width: 100vw;
              height: 100vh;
              display: flex;justify-content: center;align-items: center;
              background: url(bg.jpg) no-repeat;
              background-size: cover;
          }
          ul li{
              list-style: none;
              font-size: 1rem;
              margin: 1rem;
              font-family: sans-serif;
              color: #262626;
          }
          li.title{
              font-weight: bold;
              margin-left: -0.5rem;
              font-size: 1.5rem;
          }
          li:hover a{
              color: orange;
          }

      </style>
    <div class="container">
      <ul>
        <li class="title">Animations
                <li><a href="Animations/Cards/index.html" target="_blank">Cards</a></li>
        <li><a href="Animations/Productly/index.html" target="_blank">Productly</a></li>
    </li>
      
        <li class="title">Grid Layout
        <li><a href="Grid Layout/Grid1/index.html" target="_blank">Grid1</a></li>
        <li><a href="Grid Layout/Grid2/index.html" target="_blank">Grid2</a></li>
        <li><a href="Grid Layout/GridLayout1/index.html" target="_blank">GridLayout1</a></li>
        <li><a href="Grid Layout/GridLayout2/index.html" target="_blank">GridLayout2</a></li>
    </li>
        
        
        
        <li class="title"><a href="MovieSite/index.html" target="_blank">MovieSite</a></li>
        
        
        <li class="title"><a href="Webpack & Library/index.html" target="_blank">Webpack & Library</a>
        
    </li>
      </ul>
    </div>
  </body>
</html>
