<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: url(neon1.webp) no-repeat; */
        background-color: #232323;
        background-size: cover;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 0.5rem;
      }
      ul li {
        padding: 1.5rem;
        font-size: 2.4rem;
        list-style: none;
      }
      ul li a {
        text-decoration: none;
        color: #6caff7;
        text-shadow: 0 0 2px #6caff7, 0 0 5px #6caff7, 0 0 15px #6caff7,
          0 0 20px #6caff7;
      }
      ul li:nth-child(2) a {
          margin-left: 5rem;
        color: #ff53fe;
        text-shadow: 0 0 2px #ff53fe, 0 0 5px #ff53fe, 0 0 15px #ff53fe,
          0 0 20px #ff53fe;
      }
    </style>
    <div class="container">
      <ul>
        <li>
          <a href="libproject/index.html" target="_blank"
            >TailwindCSS Project</a
          >
        </li>
        <li>
          <a href="wproject/index.html" target="_blank">SASS Loader Project</a>
        </li>
      </ul>
    </div>
  </body>
</html>
