@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  font-family: 'Raleway', sans-serif;
  padding: 2rem 5rem;
   background: #eee;
}
.container {
  padding: 1rem 6rem;
  background: #eee;
}
.grid-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  background: #eee;
  padding: 2rem;
 
}
.grid-item:nth-child(1) {
  position: relative;
  grid-column: 1/3;
}
.grid-item:nth-child(2) {
  grid-column: 3/4;
}
.grid-item:nth-child(3) {
  grid-column: 1/2;
}
.grid-item:nth-child(4) {
  grid-column: 2/3;
}
.grid-item:nth-child(5) {
  grid-column: 3/4;
}
.grid-item:nth-child(1) .text {
  position: absolute;
  left: 10px;
  bottom: 25px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
}
.grid-item:nth-child(1) .text span {
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.7);
}
.grid-item:nth-child(1) img {
  width: 100%;
}
.card {
  padding: 1rem;
  background: #fff;
}
.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
}
.card-text h4 {
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 800;
}
.card-text span {
  font-size: 0.7rem;
  color: #666;
  align-self: start;
}

.card-text .avatar {
  margin-top: 3rem;
  align-self: start;
}
